REACT_APP_API_KEY="APIK123123"
REACT_APP_AUTH_DOMAIN="quotecenter-1234.firebaseapp.com"
REACT_APP_DATABASE_URL="https://quotecenter-1234.firebaseio.com"
REACT_APP_PROJECT_ID="quotecenter-1234"
REACT_APP_STORAGE_BUCKET="quotecenter-1234.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="12341234"
